TheRFrameworkWPFTemplate/Windows/Preferences/PreferencesWindow.xaml

<Window x:Class="$safeprojectname$.Windows.Preferences.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:$safeprojectname$.Windows.Preferences" 
        xmlns:settingscontrols="clr-namespace:$safeprojectname$.Windows.Preferences.SettingsControls"
        mc:Ignorable="d"
        Title="Preferences" 
        Height="500" Width="900"
        Style="{DynamicResource CustomToolWindowStyle}">
    <Window.DataContext>
        <local:PreferencesViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Values" Grid.RowSpan="2">
            <Grid>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding StringSettings, UpdateSourceTrigger=PropertyChanged}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="False"
                              HorizontalContentAlignment="Stretch"
                              BorderBrush="Transparent">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <settingscontrols:StringSetting DataContext="{Binding}" HorizontalContentAlignment="Stretch" Padding="2,3"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox Header="Settings" Grid.RowSpan="2" Grid.Column="2">
            <Grid>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding BooleanSettings, UpdateSourceTrigger=PropertyChanged}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="False"
                              HorizontalContentAlignment="Stretch"
                              BorderBrush="Transparent">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <settingscontrols:BooleanSetting DataContext="{Binding}" HorizontalContentAlignment="Stretch" Padding="2,3"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox Header="Multiple values" Grid.Column="4" Margin="0,0,0,5">
            <Grid>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding ListSettings, UpdateSourceTrigger=PropertyChanged}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="False"
                              HorizontalContentAlignment="Stretch"
                              BorderBrush="Transparent">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <settingscontrols:ListSetting DataContext="{Binding}" HorizontalContentAlignment="Stretch" Padding="2,3"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SaveConfigCommand, Mode=OneTime}" Content="Save" />
            <Button Command="{Binding ReloadConfigCommand, Mode=OneTime}" Content="Reload" Grid.Column="2" />
            <Button Command="{Binding CloseViewCommand, Mode=OneTime}" Content="Close" Grid.Column="4" />
        </Grid>
    </Grid>
</Window>
